spring.datasource.url=jdbc:postgresql://localhost:5432/multiportal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.generate-ddl=true
#spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Brazil/East

