<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- CSS only -->
<link rel="stylesheet"  th:href="@{/static/css/index.css}" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
#border {
  width: 100%;
  min-height: 50vh;
  border-radius: 30px;
 margin-top: 100px;
  padding: 15px;
}

.botaoSpace{
	margin: 20px;
}

.linha {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin-bottom: 30px;
  background: transparent;
  border: none;
  border-bottom: 1px solid #160150;
  padding: 0;
  margin: 0;
  outline: none;
  font-size: 16px;
  color: rgb(83, 80, 80);
  width: 100%;
}


textarea:focus,
input:focus,
select:focus {
  font-weight: 200;
  box-shadow: 0 0 0 0;
  border-bottom: 1px solid #160150;
  outline: 0;
}

a {
  color: #160150;
}
</style>


</head>
<body>
   
    
            <div class="col-md-6 bg-white" id="border" style>
    
                <div class="row d-flex justify-content-center">
                    <div class="col-md-6" id="ft-color">
                        <div class="color">
                    <h1 class="text-center mb-3">Login</h1>
                        </div>
                    <div class="form-group">
                        <label for="usuario">E-mail</label>
                        <input  class=" linha" type="text" name="usuario" id="usuario"
                        >
                    </div>

                    <div class="form-group">
                        <label for="senha">Senha</label>
                        <input class="linha" type="password" name="senha" id="senha"
                        >
                    </div>

                    <div class="d-flex justify-content-center botaoSpace">
                        <button type="submit" class="btn border-secondary"  >Logar</button>
                    </div>

                    <hr class="mt-5 mb-5">

                    <p class="text-center">
                        Não tem uma conta? <a routerLink="/cadastrar">Cadastre-se</a>
                    </p>

                </div>
           
            </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>